<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="100dp"
        android:alpha="0.70"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_burger" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingListPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="170dp"
        android:alpha="0.70"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingListEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="220dp"
        android:alpha="0.70"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_event_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingFavoriteBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="270dp"
        android:alpha="0.70"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="270dp"
        android:alpha="0.70"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="320dp"
        android:alpha="0.70"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_sign_out" />

</android.support.design.widget.CoordinatorLayout>